

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Restarting core files models after a core model run error &mdash; TMIP-EMAT 0.1.5a, May 2019 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/tmip_emat.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../index.html" class="icon icon-home"> TMIP-EMAT
          

          
          </a>

          
            
            
              <div class="version">
                0.1.5a
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../emat.intro.html">Introduction to EMAT</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emat.install.html">Installation and Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emat.scope/index.html">Exploratory Scoping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emat.models/index.html">Core Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emat.metamodels.html">Meta-Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emat.database/index.html">Databases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emat.analysis/index.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emat.glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../emat.references.html">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">TMIP-EMAT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>Restarting core files models after a core model run error</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/source/emat.examples/GBNRTC/gbnrtc_restart.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 5ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Restarting-core-files-models-after-a-core-model-run-error">
<h1>Restarting core files models after a core model run error<a class="headerlink" href="#Restarting-core-files-models-after-a-core-model-run-error" title="Permalink to this headline">¶</a></h1>
<p>The simplest way to setup and run experiments, and then to import the results and archive the model is to use <code class="docutils literal notranslate"><span class="pre">run_experiments</span></code>. However, if the core files model fails during an experiment and it is preferable to not restart that particular experiment from scratch but to finish the run manually, the individual functions of the function may be called before running the remaining experiments.</p>
<p>This example first shows the process to run a set of designed experiments through the core model, then shows the steps to run the individual functions of <code class="docutils literal notranslate"><span class="pre">run_experiments</span></code>. Finally, the command to run the remaining functions is shown using the pending_only argument of run_experiments.</p>
<p>This example assumes that an experiment design has been created, for examples on creating an experiment design, see the examples in the <code class="docutils literal notranslate"><span class="pre">design_experiments</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">emat</span>
<span class="n">emat</span><span class="o">.</span><span class="n">__version__</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&#39;0.1.4&#39;
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">pandas</span><span class="o">,</span> <span class="nn">numpy</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">emat.util.loggers</span> <span class="k">import</span> <span class="n">log_to_stderr</span>
<span class="n">log</span> <span class="o">=</span> <span class="n">log_to_stderr</span><span class="p">(</span><span class="n">level</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># connect to database of experiments</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">emat</span><span class="o">.</span><span class="n">SQLiteDB</span><span class="p">(</span><span class="s2">&quot;emat_db/gbnrtc.db&quot;</span><span class="p">,</span><span class="n">initialize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">scope</span> <span class="o">=</span> <span class="n">db</span><span class="o">.</span><span class="n">read_scope</span><span class="p">(</span><span class="s1">&#39;GBNRTC&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># load model object</span>
<span class="kn">from</span> <span class="nn">emat.model</span> <span class="k">import</span> <span class="n">GBNRTCModel</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">g</span> <span class="o">=</span> <span class="n">GBNRTCModel</span><span class="p">(</span>
    <span class="n">configuration</span><span class="o">=</span><span class="s1">&#39;gbnrtc_model_config.yaml&#39;</span><span class="p">,</span>
    <span class="n">scope</span><span class="o">=</span><span class="n">scope</span><span class="p">,</span>
    <span class="n">db</span><span class="o">=</span><span class="n">db</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">g</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>&lt;emat.model.core_files.gbnrtc_model.GBNRTCModel at 0x172228412b0&gt;
</pre></div>
</div>
</div>
<div class="section" id="Run-All-Experiments">
<h2>Run All Experiments<a class="headerlink" href="#Run-All-Experiments" title="Permalink to this headline">¶</a></h2>
<p>If all goes well and the core model will be run on a single system, the following function is the only one necessary to run to execute the core model across the set of experiments and populate the database with the model outputs.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">exp_df</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">read_experiments</span><span class="p">(</span><span class="n">design_name</span><span class="o">=</span><span class="s1">&#39;lhs&#39;</span><span class="p">)</span>
<span class="n">exp_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Land Use - CBD Focus</th>
      <th>Freeway Capacity</th>
      <th>Auto IVTT Sensitivity</th>
      <th>Shared Mobility</th>
      <th>Kensington Decommissioning</th>
      <th>LRT Extension</th>
    </tr>
    <tr>
      <th>experiment</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1.086300</td>
      <td>1.587369</td>
      <td>0.873289</td>
      <td>0.425711</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.023312</td>
      <td>1.158360</td>
      <td>0.911751</td>
      <td>0.252330</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.170003</td>
      <td>1.301395</td>
      <td>0.817217</td>
      <td>0.509674</td>
      <td>False</td>
      <td>True</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.096142</td>
      <td>1.634592</td>
      <td>0.858481</td>
      <td>0.154432</td>
      <td>True</td>
      <td>True</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.844650</td>
      <td>1.348292</td>
      <td>0.808333</td>
      <td>0.288354</td>
      <td>True</td>
      <td>True</td>
    </tr>
  </tbody>
</table>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">g</span><span class="o">.</span><span class="n">run_experiments</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Restart-single-experiment-after-manual-completion-of-run">
<h2>Restart single experiment after manual completion of run<a class="headerlink" href="#Restart-single-experiment-after-manual-completion-of-run" title="Permalink to this headline">¶</a></h2>
<p>Now let’s assume that during the first experiment (ID 1) the model crashed on the last speed-feedback iteration. Rather than restart the model run at the beginning (as run_experiments would do) the user may complete the model run manually and then post process and import the model outputs using TMIP-EMAT</p>
<p>If the user prefers to simply restart the core model from the beginning, skip this step and proceed to the following section on Running Pending Experiments.</p>
<p>The first step is to identify the experiment that failed. This should be displayed in the error message from the command above.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># let&#39;s assume that the model failed on the 1st experiment,</span>
<span class="c1"># note this matches the experiment column in the data frame above</span>
<span class="n">exp_id</span> <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># get the measure names from the scope for reference</span>
<span class="n">measure_names</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">scope</span><span class="o">.</span><span class="n">get_measure_names</span><span class="p">()</span>

<span class="c1"># get a dictionary of the parameters for reference</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">exp_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">exp_id</span><span class="p">]</span>
<span class="n">params</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>Land Use - CBD Focus            1.0863
Freeway Capacity               1.58737
Auto IVTT Sensitivity         0.873289
Shared Mobility               0.425711
Kensington Decommissioning        True
LRT Extension                     True
Name: 1, dtype: object
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[8]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># First, call the post processor to generate the output metrics in a format</span>
<span class="c1"># that tmip-emat can read</span>

<span class="n">g</span><span class="o">.</span><span class="n">post_process</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">measure_names</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
[02:18.44] MainProcess/INFO: Running post process scripts at 2019_08_07 141145
[02:18.45] MainProcess/WARNING: [(re)starting TransCAD instances]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[9]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Next, import the metrics and write them to the database</span>
<span class="n">measures_dictionary</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">load_measures</span><span class="p">(</span><span class="n">measure_names</span><span class="p">)</span>
<span class="n">m_df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">measures_dictionary</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="n">exp_id</span><span class="p">])</span>

<span class="c1"># Assign to outcomes_output, for ema_workbench compatibility</span>
<span class="n">g</span><span class="o">.</span><span class="n">outcomes_output</span> <span class="o">=</span> <span class="n">measures_dictionary</span>
<span class="n">g</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">write_experiment_measures</span><span class="p">(</span><span class="n">g</span><span class="o">.</span><span class="n">scope</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">g</span><span class="o">.</span><span class="n">metamodel_id</span><span class="p">,</span> <span class="n">m_df</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># confirm that the metrics were imported into the database</span>
<span class="n">g</span><span class="o">.</span><span class="n">read_experiments</span><span class="p">(</span><span class="n">design_name</span><span class="o">=</span><span class="s1">&#39;lhs&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[11]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Land Use - CBD Focus</th>
      <th>Freeway Capacity</th>
      <th>Auto IVTT Sensitivity</th>
      <th>Shared Mobility</th>
      <th>Kensington Decommissioning</th>
      <th>LRT Extension</th>
      <th>Region-wide VMT</th>
      <th>Interstate + Expressway + Ramp/Connector VMT</th>
      <th>Major and Minor Arterials VMT</th>
      <th>Total Auto VMT</th>
      <th>...</th>
      <th>OD Volume District 1 to 7</th>
      <th>OD Volume District 1 to 8</th>
      <th>OD Volume District 1 to 9</th>
      <th>OD Volume District 1 to 10</th>
      <th>Peak Transit Share</th>
      <th>Peak NonMotorized Share</th>
      <th>Off-Peak Transit Share</th>
      <th>Off-Peak NonMotorized Share</th>
      <th>Daily Transit Share</th>
      <th>Daily NonMotorized Share</th>
    </tr>
    <tr>
      <th>experiment</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>1.086300</td>
      <td>1.587369</td>
      <td>0.873289</td>
      <td>0.425711</td>
      <td>True</td>
      <td>True</td>
      <td>2.577793e+07</td>
      <td>1.064360e+07</td>
      <td>1.073000e+07</td>
      <td>2.305935e+07</td>
      <td>...</td>
      <td>22135.892578</td>
      <td>1957.864014</td>
      <td>10585.642578</td>
      <td>4567.508301</td>
      <td>0.021358</td>
      <td>0.072049</td>
      <td>0.017564</td>
      <td>0.06862</td>
      <td>0.019305</td>
      <td>0.070193</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1.023312</td>
      <td>1.158360</td>
      <td>0.911751</td>
      <td>0.252330</td>
      <td>False</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.170003</td>
      <td>1.301395</td>
      <td>0.817217</td>
      <td>0.509674</td>
      <td>False</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.096142</td>
      <td>1.634592</td>
      <td>0.858481</td>
      <td>0.154432</td>
      <td>True</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.844650</td>
      <td>1.348292</td>
      <td>0.808333</td>
      <td>0.288354</td>
      <td>True</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 52 columns</p>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[12]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># finally, archive the model</span>
<span class="n">archive_path</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">get_experiment_archive_path</span><span class="p">(</span><span class="n">exp_id</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">archive</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">archive_path</span><span class="p">,</span> <span class="n">exp_id</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="Running-Pending-Experiments">
<h2>Running Pending Experiments<a class="headerlink" href="#Running-Pending-Experiments" title="Permalink to this headline">¶</a></h2>
<p>Now that the partial run has been wrapped up, imported, and archived, we can resume running the remaining experiments, with fingers crossed!</p>
<p>To identify the experiments that haven’t been run, we can identify the pending experiments and pass those to the run_experiments method.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># reading in the pending experiments, note that experiment 1 is not included</span>
<span class="n">pending_exp</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="n">read_experiments</span><span class="p">(</span><span class="n">design_name</span><span class="o">=</span><span class="s1">&#39;lhs&#39;</span><span class="p">,</span><span class="n">only_pending</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">pending_exp</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[15]:
</pre></div>
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Land Use - CBD Focus</th>
      <th>Freeway Capacity</th>
      <th>Auto IVTT Sensitivity</th>
      <th>Shared Mobility</th>
      <th>Kensington Decommissioning</th>
      <th>LRT Extension</th>
      <th>Region-wide VMT</th>
      <th>Interstate + Expressway + Ramp/Connector VMT</th>
      <th>Major and Minor Arterials VMT</th>
      <th>Total Auto VMT</th>
      <th>...</th>
      <th>OD Volume District 1 to 7</th>
      <th>OD Volume District 1 to 8</th>
      <th>OD Volume District 1 to 9</th>
      <th>OD Volume District 1 to 10</th>
      <th>Peak Transit Share</th>
      <th>Peak NonMotorized Share</th>
      <th>Off-Peak Transit Share</th>
      <th>Off-Peak NonMotorized Share</th>
      <th>Daily Transit Share</th>
      <th>Daily NonMotorized Share</th>
    </tr>
    <tr>
      <th>experiment</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2</th>
      <td>1.023312</td>
      <td>1.158360</td>
      <td>0.911751</td>
      <td>0.252330</td>
      <td>False</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1.170003</td>
      <td>1.301395</td>
      <td>0.817217</td>
      <td>0.509674</td>
      <td>False</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1.096142</td>
      <td>1.634592</td>
      <td>0.858481</td>
      <td>0.154432</td>
      <td>True</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>5</th>
      <td>0.844650</td>
      <td>1.348292</td>
      <td>0.808333</td>
      <td>0.288354</td>
      <td>True</td>
      <td>True</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>6</th>
      <td>0.883839</td>
      <td>1.492314</td>
      <td>0.944300</td>
      <td>0.651629</td>
      <td>True</td>
      <td>False</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>...</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>5 rows × 52 columns</p>
</div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">g</span><span class="o">.</span><span class="n">run_experiments</span><span class="p">(</span><span class="n">design</span><span class="o">=</span><span class="n">pending_exp</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>